public class Quicksort implements Runnable {
    int a[], l, r;
    ThreadPool tp;

    public static void main(String[] args) {
        ThreadPool tp = new ThreadPool(5);
        int f[] = { 1, 5, 3, 4, 5, 6, 5, 5, 4, 3, 6, 5, 3, 6, 7, 7, 5, 4, 3 };
        for (int i = 0; i < f.length; i++) {
            System.out.println(f[i]);
        }
        new Quicksort(f, 0, f.length - 1, tp);
        System.out.println("");
        tp.waitUntilComplete();
        for (int i = 0; i < f.length; i++) {
            System.out.println(f[i]);
        }
    }

    Quicksort(int a[], int l, int r, ThreadPool tp) {
        this.a = a;
        this.l = l;
        this.r = r;
        this.tp = tp;
        tp.doJob(this);
    }

    public void run() {
        int i, j, v;
        if (r > l) {
            v = a[r];
            i = l - 1;
            j = r;
            while (true) {
                while (a[++i] < v)
                    ;
                while (--j >= 0 && a[j] > v)
                    ;
                if (i >= j) {
                    break;
                }
                int h = a[i];
                a[i] = a[j];
                a[j] = h;
            }
            int h = a[i];
            a[i] = a[r];
            a[r] = h;
            new Quicksort(a, l, i - 1, tp);
            new Quicksort(a, i + 1, r, tp);
        }
    }

}
